apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: '../../gradleScript/dokka.gradle'

group 'io.github.duduhuang88'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":constant")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}