// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    loadVersions: {
        def versions_properties_path = '../version.properties'
        def versions = new Properties()
        versions.load(file(versions_properties_path).newReader())
        versions.forEach { key, value ->
            ext.set(key, value)
        }
    }
    repositories {
        google()
        jcenter()
        maven {
            url "../repo"
        }
        maven {
            url "../../repo"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'io.github.duduhuang88:gradle-plugin'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "../repo"
        }
        maven {
            url "../../repo"
        }
    }
}

task clean2(type: Delete) {
    delete rootProject.buildDir
    dependsOn gradle.includedBuild('sdk').task(':qxml-lib:clean')
}

apply from: '../common.gradle'
apply from: './androidx_maven.gradle'