# qxml

./: .gitignore  EXTENSION.md  EXTENSION_EN.md  README.md  README_EN.md  androidx-test-release.apk  build.gradle  common.gradle  gradle.properties  maven.gradle  qxml.jks  qxmlRemoveLayoutWhiteList.txt  settings.gradle  support-test-release.apk  version.properties
androidx-test/: androidx_maven.gradle  build.gradle  gradle.properties  settings.gradle
androidx-test/app/: build.gradle
androidx-test/app/src/main/: AndroidManifest.xml
androidx-test/app/src/main/res/drawable/: bg_shape_gradient.xml  bg_shape_search.xml
androidx-test/app/src/main/res/layout/: activity_fragment_test.xml  cardview_test.xml  collapsingtoolbarlayout_test.xml  compat_test.xml  complex_layout_test.xml  constrainlayout_test.xml  coordinatorlayout_test.xml  data_binding_test.xml  drawerlayout_test.xml  fragment_include_test_bottom.xml  fragment_include_test_top.xml  fragment_test_bottom.xml  fragment_test_top.xml  fragment_view.xml  lottie_test.xml  motionlayout_test.xml  recyclerview_test.xml  swiperefreshlayout_test.xml  tablayout_test.xml  text_input_layout_test.xml  toolbar_test.xml  viewpager_test.xml
androidx-test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidx-test/gradle/wrapper/: gradle-wrapper.properties
code/codeplugin/: build.gradle  gradlew  settings.gradle
code/codeplugin/constant/: build.gradle
code/codeplugin/constant/src/main/: AndroidManifest.xml
code/codeplugin/gradle-plugin/: build.gradle
code/codeplugin/gradle/wrapper/: gradle-wrapper.properties
code/codeplugin/lint/: build.gradle
code/codeplugin/qxml-annotations/: build.gradle
code/codeplugin/qxml-processor/: build.gradle
code/codeplugin/tools/: build.gradle
code/codeplugin/transform/: build.gradle
code/codeplugin/transform/src/main/: AndroidManifest.xml
code/gradleScript/: dokka.gradle  privateKey.gradle
code/sdk/: build.gradle  gradle.properties  settings.gradle
code/sdk-androidx/: .gitignore  build.gradle  gradle.properties  settings.gradle
code/sdk-androidx/qxml-androidx/: build.gradle  consumer-rules.pro
code/sdk-androidx/qxml-androidx/src/main/: AndroidManifest.xml
code/sdk-support/: build.gradle  settings.gradle
code/sdk-support/qxml-support/: build.gradle  consumer-rules.pro
code/sdk-support/qxml-support/src/main/: AndroidManifest.xml
code/sdk/gradle/wrapper/: gradle-wrapper.properties
code/sdk/qxml-lib/: build.gradle  proguard-rules.pro
code/sdk/qxml-lib/src/main/: AndroidManifest.xml
code/sdk/qxml-lib/src/main/res/drawable/: qxml_lib_debug_foreground.xml
code/sdk/qxml-lib/src/main/res/values/: ids.xml  strings.xml  styles.xml
code/test/: build.gradle  gradle.properties  settings.gradle
code/test/gradle/wrapper/: gradle-wrapper.properties
code/test/module/: build.gradle
code/test/module/src/main/: AndroidManifest.xml
code/test/module/src/main/res/layout/: module_test.xml
code/test/module/src/main/res/layout-land/: layout_type_version_test.xml
code/test/module/src/main/res/layout-v22/: layout_type_version_test.xml
code/test/module/src/main/res/layout-v28/: layout_type_version_test.xml
code/test/module/src/main/res/layout-v30/: layout_type_version_test.xml
code/test/module/src/main/res/layout-v31/: layout_type_version_test.xml
code/test/module/src/main/res/values/: colors.xml  styles.xml
code/test/module2/: build.gradle
code/test/module2/src/main/: AndroidManifest.xml
code/test/module2/src/main/res/layout/: module_test.xml  module_test_2.xml
code/test/module2/src/main/res/layout-sw360dp/: layout_type_sw_test.xml
code/test/qxml-test/: build.gradle  proguard-rules.pro
code/test/qxml-test/src/main/: AndroidManifest.xml
code/test/qxml-test/src/main/res/color/: color_selector_test.xml
code/test/qxml-test/src/main/res/drawable/: bg_test.xml  selector_bg.xml  selector_text_color.xml  shape_cursor.xml  shape_gradient.xml
code/test/qxml-test/src/main/res/layout/: activity_compare_root.xml  activity_main.xml  activity_performance_test.xml  attr_reference_test.xml  button_test.xml  checkbox_test.xml  edittext_test.xml  framelayout_test.xml  imageview_test.xml  include_test.xml  include_view_test.xml  item_list_test.xml  layout_type_sw_test.xml  layout_type_version_test.xml  linearlayout_test.xml  listview_test.xml  merge_view_test.xml  module_test.xml  progressbar_test.xml  radiogroup_test.xml  relativelayout_test.xml  scrollview_test.xml  seekbar_test.xml  spinner_test.xml  style_test.xml  surfaceview_test.xml  switch_test.xml  tablelayout_test.xml  textview_test.xml  theme_test.xml  toggle_button_test.xml  view_test.xml  viewstub_test.xml  webview_test.xml
code/test/qxml-test/src/main/res/values/: dimens.xml  styles.xml
code/test/qxml-test/src/main/res/values-v28/: styles.xml
code/test/qxml-test/src/main/res/xml/: motionlayout_test_scene.xml
support-test/: build.gradle
support-test/src/androidTest/java/com/qxml/support_test/: ExampleInstrumentedTest.kt
support-test/src/main/: AndroidManifest.xml
support-test/src/main/java/com/qxml/support_test/: App.kt  FragmentTestActivity.kt  MainActivity.kt  SupportDataBindingTestActivity.kt  SupportPerformanceTestActivity.kt  SupportUiTestActivity.kt  TestCustomView.java  TestCustomViewGen.java  TestFragment.kt  TestSupportLayoutRes.kt  TestUnImplView.kt
support-test/src/main/res/layout/: cardview_test.xml  collapsingtoolbarlayout_test.xml  complex_test.xml  constrainlayout_test.xml  coordinatorlayout_test.xml  custom_view_test.xml  data_binding_test.xml  drawerlayout_test.xml  fragment_include_test_bottom.xml  fragment_include_test_top.xml  fragment_test_bottom.xml  fragment_test_top.xml  fresco_test.xml  include_failed_test.xml  lottie_test.xml  motionlayout_test.xml  recyclerview_test.xml  swiperefreshlayout_test.xml  tablayout_test.xml  text_input_layout_test.xml  toolbar_test.xml  viewpager_test.xml
support-test/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
support-test/src/test/java/com/qxml/support_test/: ExampleUnitTest.kt
(+172 files in other folders)
