// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_gradle_version = '4.0.2'
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven {
            url project.rootDir.absolutePath+"/repo"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
        classpath 'io.github.duduhuang88:gradle-plugin'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url project.rootDir.absolutePath+"/repo"
        }
    }
}

task clean2(type: Delete) {
    delete rootProject.buildDir
    dependsOn gradle.includedBuild('codeplugin').task(':gradle-plugin:clean')
    dependsOn gradle.includedBuild('codeplugin').task(':transform:clean')
    dependsOn gradle.includedBuild('codeplugin').task(':qxml-processor:clean')
    dependsOn gradle.includedBuild('sdk').task(':qxml-lib:clean')
    dependsOn gradle.includedBuild('sdk-support').task(':qxml-support:clean')
    //dependsOn gradle.includedBuild('codeplugin').task(':constant:clean')
    //dependsOn gradle.includedBuild('codeplugin').task(':qxml-annotations:clean')
}

apply from: './common.gradle'
apply from: './maven.gradle'