# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":

kotlin.parallel.tasks.in.project=true
android.enableBuildCache=true
kapt.use.worker.api=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=4096m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
kotlin.incremental.js=true
org.gradle.configureondemand=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kotlin.caching.enabled=true
kotlin.incremental.java=true
kotlin.code.style=official
kotlin.incremental=true

QXML_VALID_CODE = 2jhsf73fhfjkbskhdf
