

android_minSdkVersion = 14
android_targetSdkVersion = 31
android_compileSdkVersion = 31
android_buildToolsVersion = 30.0.3

build_gradle_version = 7.0.3
kotlin_version = 1.4.21
kotlin_stdlib = org.jetbrains.kotlin:kotlin-stdlib:1.4.21

support_v7 = com.android.support:appcompat-v7:28.0.0
support_constraintLayout = com.android.support.constraint:constraint-layout:2.0.4
support_recyclerview = com.android.support:recyclerview-v7:28.0.0
support_design = com.android.support:design:28.0.0
support_lottie = com.airbnb.android:lottie:2.7.0
support_fresco = com.facebook.fresco:fresco:1.13.0

androidx_core = androidx.core:core:1.0.0
androidx_viewpager = androidx.viewpager:viewpager:1.0.0
androidx_annotations = androidx.annotation:annotation:1.0.0
androidx_material = com.google.android.material:material:1.2.1
androidx_constraintlayout = androidx.constraintlayout:constraintlayout:2.0.4
androidx_recyclerview = androidx.recyclerview:recyclerview:1.2.0
androidx_compat = androidx.appcompat:appcompat:1.2.0
androidx_swiperefreshLayout = androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
androidx_viewpager2 = androidx.viewpager2:viewpager2:1.0.0
androidx_lottie = com.airbnb.android:lottie:3.7.0
androidx_fresco = com.facebook.fresco:fresco:2.5.0

lint_core = com.android.tools.lint:lint:30.0.3
lint_api = com.android.tools.lint:lint-api:30.0.3
lint_checks = com.android.tools.lint:lint-checks:30.0.3
lint_tests = com.android.tools.lint:lint-tests:30.0.3

javapoet = com.squareup:javapoet:1.11.1
javassist = org.javassist:javassist:3.29.0-GA
gson = com.google.code.gson:gson:2.8.5

junit = junit:junit:4.12

auto_service = com.google.auto.service:auto-service:1.0-rc6
auto_common = com.google.auto:auto-common:0.10

test_runner = com.android.support.test:runner:1.0.2
test_core = com.android.support.test.espresso:espresso-core:3.0.2
