apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//apply plugin: 'com.qxml.code.plugin'

group 'com.qxml.test'

android {
    compileSdkVersion 29

    defaultConfig {
        /*applicationId "com.qxml"*/
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        release {
            storeFile file('../qxml.jks')
            keyAlias 'qxml'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        midrelease.initWith(debug)
        midrelease {
            matchingFallbacks = [ 'debug', 'release']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        disable "InvalidPackage"
    }

}

/*qxml {
    enable true
    useFactory false
    viewDebug true
    logEnable true
    compatMode CompatMode.AUTO
}*/

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.core

    //annotationProcessor deps.qxml.processor
    implementation project(':module')

    api deps.qxml.dynamic_baseLib

    /*implementation deps.qxml.annotations
    kapt deps.qxml.processor
    implementation deps.qxml.tools*/
}