# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":

kotlin.parallel.tasks.in.project=true \#\u5F00\u542Fkotlin\u5E76\u884C\u7F16\u8BD1
android.enableBuildCache=true
kapt.use.worker.api=true  \#\u5E76\u884C\u8FD0\u884Ckapt1.2.60\u7248\u672C\u4EE5\u4E0A\u652F\u6301
org.gradle.daemon=true 
org.gradle.caching=true
org.gradle.parallel=true
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=4096m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
kotlin.incremental.js=true
org.gradle.configureondemand=true
kapt.incremental.apt=true  \#\u589E\u91CF\u7F16\u8BD1 kapt1.3.30\u7248\u672C\u4EE5\u4E0A\u652F\u6301
kapt.include.compile.classpath=false  \#kapt avoiding \u5982\u679C\u7528kapt\u4F9D\u8D56\u7684\u5185\u5BB9\u6CA1\u6709\u53D8\u5316\uFF0C\u4F1A\u5B8C\u5168\u91CD\u7528\u7F16\u8BD1\u5185\u5BB9
kotlin.caching.enabled=true
kotlin.incremental.java=true
kotlin.code.style=official
kotlin.incremental=true
