apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

apply from: '../../gradleScript/dokka.gradle'

group 'io.github.duduhuang88'

gradlePlugin {
    plugins {
        qxml {
            id = "com.qxml.code.plugin"
            implementationClass = "com.qxml.gradle.CodePlugin"
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$build_gradle_version"
    implementation "com.android.tools.build:gradle-api:$build_gradle_version"

    implementation project(":transform")
    implementation project(":constant")
    implementation project(":tools")
}

repositories {
    mavenCentral()
}
