apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

apply from: '../../gradleScript/dokka.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    api "com.android.tools.build:gradle-api:$build_gradle_version"
    api "com.android.tools.build:gradle:$build_gradle_version"
    api "com.android.tools:common:30.0.3"
    api "commons-codec:commons-codec:1.10"
    api "com.android.tools:sdk-common:30.0.3"
    implementation "commons-io:commons-io:2.9.0"

    api deps.javassist
    api deps.gson
    api deps.javapoet

    implementation project(":constant")
    implementation project(":qxml-annotations")
    implementation project(":tools")
}

repositories {
    mavenCentral()
}