apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.qxml.code.plugin'
apply plugin: 'kotlin-kapt'

group 'com.qxml.sdk'

apply from: '../../gradleScript/privateKey.gradle'
apply from: '../../gradleScript/dokka.gradle'

android {
    compileSdkVersion android_compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        resConfigs "zh", "xxhdpi"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ RSA_PRIVATE_KEY : getQxmlPrivateKey() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

qxml {
    enable = true
    logEnable = false
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlin_stdlib
    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.core

    kapt deps.qxml.processorConstant

    api deps.qxml.constantConstant
    implementation deps.qxml.annotationsConstant
}
