apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

apply plugin: 'com.qxml.code.plugin'

apply from: '../../gradleScript/privateKey.gradle'
apply from: '../../gradleScript/dokka.gradle'

group "com.qxml.sdk"

android {
    compileSdkVersion android_compileSdkVersion.toInteger()
    buildToolsVersion android_buildToolsVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ RSA_PRIVATE_KEY : getQxmlPrivateKey() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

qxml {
    logEnable = false
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation androidx_compat
    implementation androidx_recyclerview
    implementation androidx_constraintlayout
    implementation androidx_viewpager2
    implementation androidx_material
    implementation androidx_swiperefreshLayout
    
    compileOnly androidx_lottie
    compileOnly androidx_fresco

    testImplementation junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    annotationProcessor deps.qxml.processorConstant
    implementation deps.qxml.dynamic_baseLib
    api deps.qxml.remote_constant
    implementation deps.qxml.remote_annotations
}