<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:thumb="@mipmap/ic_launcher"
        android:track="@drawable/shape_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:textOn="on"
        android:textOff="off"
        android:switchMinWidth="100dp"
        android:switchPadding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>