<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@style/bgAndSizeStyle"
    style="@style/paddingTopStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:theme="@style/marginTopStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!--style="?myStyle"-->


        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>