<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vs_1"
        android:inflatedId="@+id/sss"
        android:layout="@layout/style_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>