<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showPaths="true"
    app:motionProgress="50"
    app:applyMotionScene="true"
    app:motionDebug="SHOW_ALL"
    app:layoutDescription="@xml/motionlayout_test_scene">

    <ImageView
        android:id="@+id/img_test"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</android.support.constraint.motion.MotionLayout>