<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="@color/sss"
        app:titleMarginStart="100dp"
        app:logoDescription="123000"
        app:buttonGravity="top"
        app:title="123"
        app:subtitle="321"
        app:maxButtonHeight="20dp"
        app:collapseIcon="@color/sss"
        app:logo="@mipmap/ic_launcher"
        app:titleTextAppearance="@style/tabTextAppearance"
        app:contentInsetEndWithActions="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:text="1243434"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>


</LinearLayout>