//import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

//apply from: '../../gradleScript/dokka.gradle'

group 'io.github.duduhuang88'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.javapoet
    implementation deps.auto.service
    annotationProcessor deps.auto.service

    implementation deps.gson

    //compileOnly files(Jvm.current().getToolsJar())
    //compileOnly files('libs/tools.jar')


    implementation project(":qxml-annotations")
    implementation project(":constant")
    implementation project(":tools")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}